<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compact_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background">

    <ImageView
        android:id="@+id/compact_status"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/dot_unknown"
        android:contentDescription="@string/compact_widget_description" />

</FrameLayout>
